<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/img/icono.ico"/>
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fondo" class="tema-claro">
    
      <header>
        <div class="h1">
          <h1>Curriculum Vitae</h1>
        </div> 
        <div >
          <img class="foto" src="../img/foto Roberto.jpg" alt="foto">
        </div>
    
      </header>

     <div class="datos">

      <div>
        <ul class="datosP">
         <h2 class="h2">Datos Personales</h2>
          <li  >
            <img  class="inver" src="../img/persona.png"  alt="iconos-gratis"  >
             <h3 class="icono">Roberto Floriani</h3>
            
          </li>

          <li>
            <img class="inver" src="../img/domicilio.png" alt="domicilio">
            <h3 class="icono">San Salvador de Jujuy</h3></li>
          <li>
                <img  class="inver" src="../img/telefono.png" alt="">
                <h3 class="icono">0388-444444444</h3>
          </li>
          <li>
                <img class="inver" src="../img/mail.png" alt="">
                <H3 class="icono">xxxxxxxx@gmail.com</H3>
                
          </li>  
        </ul>
      </div>

          
          <div  >
            <nav class="nav1" >
              <ul>
                <a  class="nav"  href="#modal-1" ><img src="../img/escuela.png" alt="" > ESTUDIOS </a>
                <a class="nav" href="#modal-2"><img src="../img/trabajo.png" alt=""> TRABAJOS </a>
                <a class="nav" href="#modal-3"><img src="../img/aCercaDeMi.png" alt="" >A CERCA DE MI </a>
              </ul>
            </nav>
          </div>  
                  
                    <article id="modal-1" class="modal1" >
                      <div class="modal-container">
                        
                          <a href="#cerrar" class="modal-close">X</a>
                          <p >Primaria: Esc N° 51 Sta. Rosa de Lima</p>
                          <br>
                          <p>Secundaria: ENET N° 1 Ecolastico Zegada</p>
                          <br>
                          <p>Terciario: Incompleto</p>
                          
                        </div> 
                    </article >
                  

                
                    <article id="modal-2" class="modal2" >
                      <div class="modal-container">
                          <a href="#cerrar" class="modal-close">X</a>
                          <p >Cajero: en empresa Nacional de Retail</p>
                          <br>
                          <p>Cajero: en planta de Gas</p>
                          <br>
                          <p>Cajero: en empresa de caudales</p>
                      </div>
                      </article >
    
                  
                    <article id="modal-3" class="modal3" >
                      <div class="modal-container">
                          <a href="#cerrar" class="modal-close">X</a>
                          <p >Soy una persona proactiva, Resiliente </p>
                          <br>
                          <p>Mi Hobbie es la lectura </p>
                          <br>
                          <p>Practico deportes varios</p>
                      </div>
                    </article >
                  
        
      </div>
        
      <footer class="footer">
  
        <img class="inver" src="../img/twiiter.png" alt="">
        
        <img class="inver" src="../img/facebok.png" alt="">
      
        <img class="inver" src="../img/telegram.png" alt="">
      
      </footer> 
      <div>
        <button class="btn"><img src="../img/sol-luna.png" alt="" class="inver"> </button>
      </div>
      <script src="app.js"></script>
    
</body>

</html>